<!DOCTYPE html>
<html lang="en">

<head>
  <title>New Tab</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Hello World</h1>
  <p>Hosted with GitHub Pages</p>
  <a href="https://www.theverge.com/">The Verge</a> <br>
  <a href="https://screenrant.com/">Screenrant</a> <br>
  <a href="https://androidpolice.com/">Android Police</a> <br>
  <a href="https://www.reddit.com/r/startpages/">r/Startpages</a> <br>

  <ul>
    <li><a href="https://reddit.com">Reddit</a></li>
    <li>Screenrant</li>
    <li>Android Police</li>
  </ul>

  <button>Click me</button>
</body>

</html>
